# my-springboot-study

./: ReadMe.md  pom.xml
CompletableFuture/: pom.xml
CompletableFuture/src/main/java/icu/yt/completablefuture/: CompletableFutureApplication.java  CustomAsyncConfig.java  DemoService.java  TestController.java
CompletableFuture/src/main/resources/: application.properties
CompletableFuture/src/test/java/icu/yt/completablefuture/: CompletableFutureApplicationTests.java
mysql-binlog-connector/: pom.xml
mysql-binlog-connector/src/main/java/icu/yt4/mysqlbinlogconnector/: BinlogPositionEntity.java  DefaultPositionHandler.java  IPositionHandler.java  MysqlBinlogConnectorApplication.java  StartDemo.java  SyncConfig.java  Test.java
mysql-binlog-connector/src/main/java/icu/yt4/mysqlbinlogconnector/config/: DbConfig.java  MysqlCommandLineRunner.java
mysql-binlog-connector/src/main/java/icu/yt4/mysqlbinlogconnector/service/: DefaultPositionHandler.java  IPositionHandler.java  MysqlBinlogEventListener.java
mysql-binlog-connector/src/main/resources/: application.yml
mysql-binlog-connector/src/test/java/icu/yt4/mysqlbinlogconnector/: MysqlBinlogConnectorApplicationTests.java
remote-provider/: pom.xml
remote-provider/src/main/java/icu/yt/remoteprovider/: RemoteProviderApplication.java
remote-provider/src/main/java/icu/yt/remoteprovider/config/: DBContextHolder.java  DBTypeEnum.java  DataSourceConfig.java  DataSourceSwitchAspect.java  MyBatisConfig.java  MyRoutingDataSource.java  ReadDB.java  WriteDB.java
remote-provider/src/main/java/icu/yt/remoteprovider/controller/: ApiController.java  UserController.java
remote-provider/src/main/java/icu/yt/remoteprovider/dao/: UserDao.java
remote-provider/src/main/java/icu/yt/remoteprovider/model/: Result.java  User.java
remote-provider/src/main/java/icu/yt/remoteprovider/service/: UserService.java
remote-provider/src/main/java/icu/yt/remoteprovider/service/impl/: UserServiceImpl.java
remote-provider/src/main/resources/: application.yml
remote-provider/src/test/java/icu/yt/remoteprovider/: RemoteProviderApplicationTests.java
retrofit-client/: pom.xml
retrofit-client/src/main/java/icu/yt/retrofitclient/: RetrofitClientApplication.java
retrofit-client/src/main/java/icu/yt/retrofitclient/controller/: RetrofitCallController.java
retrofit-client/src/main/java/icu/yt/retrofitclient/model/: Result.java
retrofit-client/src/main/java/icu/yt/retrofitclient/retrofit/: RetrofitCilent.java
retrofit-client/src/main/resources/: application.yml
retrofit-client/src/test/java/icu/yt/retrofitclient/: RetrofitClientApplicationTests.java
